
<!DOCTYPE html PUBLIC "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">

<head>
<!-- META -->
		
		<META http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<META name="keywords" content="iPhone, iPad, iPod, mp3, mp3quran,mos7af, آيفون, آي فون, أندرويد, المكتبة الصوتية" />
		<META name="apple-mobile-web-app-capable" content="yes">
		<META name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
<style>
.GodNameTitle
{
	padding: 5px; 
	margin: 3px; 
	border: thin dotted #990000; 
	 font-size: 22px; 
	font-weight: normal;
	 color: #990000; 
	 text-align: right; 
	 background-color: #CCCCCC;
}
.GodDesc
{
	font-size: 22px; 
	font-weight: normal; 
	text-align: right;
}
.GodDescN
{
	font-size: 22px; 
	font-weight: normal; 
	text-align: right;
	background-color: #eeeeee;
	border: thin dotted #990000; 
}
@font-face {
    font-family: arabic;
    src: url("file:///android_asset/fonts/arabic.ttf")
}
body    
{
	font-family: arabic;
	margin:0
}
</style>
</head>
<body dir="rtl" marginwidth="0" marginheight="0">
<table>
<tr>
<td class="GodNameTitle">
الأول ليس قبله شيء، السابق للأشياء كلها؛ فاستحق الأولية ؛ إذ كان موجودا ولا شيء قبله ولا معه، وكل شيء هالك إلا وجهه ؛ قال صلى الله عليه وسلم : " كان الله  ولم يكن شيء غيره ، وكان عرشه على الماء " . 
</td>
</tr>
<tr>
<td class="GodDesc">
   فسرها النبي صلى الله عليه وسلم تفسيرا واضحا فقال : " اللهم أنت الأول فليس قبلك شيء وأنت الآخر فليس بعدك شيء وأنت الظاهر فليس فوقك شيء وأنت الباطن فليس دونك شيء " .
</td>
</tr>
<tr>
<td class="GodNameTitle">
أثر الإيمان بالاسم : </td>
</tr>
<tr>
<td class="GodDesc">
عبوديته- سبحانه - باسمه الأول تقتضي النظر إلى سبق فضل الله ورحمته في كل نعمة دينية أو دنيوية ؛ إذ السبب والمسبب منه تعالى ، وهو المبتدئ بالإحسان من غير وسيلة من العبد ؛فمنه - سبحانه - الإيجاد ومنه الإعداد ومنه الإمداد ؛ فلا يلتفت إلى غيره ولا يوثق بسواه ولا يتوكل على غيره ؛ كما يقتضيه أن يعلم بأن الله  إله الأولين والآخرين ؛ فيأخذ نفسه بالتقدم والسبق إليه في الدنيا ؛ ليكون من أهل السبق في الآخرة ؛ " والسابقون السابقون * أولئك المقربون * في جنات النعيم "
</td>
</tr>

<td class="GodNameTitle">
في القران والسنة :  </td>
</tr>
<tr>
<td class="GodDesc">
    <ul>
        <li>قال صلى الله عليه وسلم : اللهم أنت الأول فليس قبلك شيء وأنت الآخر فليس بعدك شيء وأنت الظاهر فليس فوقك شيء وأنت الباطن فليس دونك شيء   </li>
    </ul>
</td>
</tr>
</table>
</body>
</html>
