
<!DOCTYPE html PUBLIC "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">

<head>
<!-- META -->
	
		<META http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<META name="keywords" content="iPhone, iPad, iPod, mp3, mp3quran,mos7af, آيفون, آي فون, أندرويد, المكتبة الصوتية" />
		<META name="apple-mobile-web-app-capable" content="yes">
		<META name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
<style>
.GodNameTitle
{
	padding: 5px; 
	margin: 3px; 
	border: thin dotted #990000; 
	 font-size: 22px; 
	font-weight: normal;
	 color: #990000; 
	 text-align: right; 
	 background-color: #CCCCCC;
}
.GodDesc
{
	font-size: 22px; 
	font-weight: normal; 
	text-align: right;
}
.GodDescN
{
	font-size: 22px; 
	font-weight: normal; 
	text-align: right;
	background-color: #eeeeee;
	border: thin dotted #990000; 
}
@font-face {
    font-family: arabic;
    src: url("file:///android_asset/fonts/arabic.ttf")
}
body    
{
	font-family: arabic;
	margin:0
}
</style>
</head>
<body dir="rtl" marginwidth="0" marginheight="0">
<table>
<tr>
<td class="GodNameTitle">
المستغني عن خلقه بقدرته وعز سلطانه، وهم إليه فقراء، الغني بذاته له الغنى التام المطلق؛ لا لأمر أوجب غناه، والعبد فقير لذاته؛ لا لعلة أوجبت هذا الفقر؛ " يا أيها الناس أنتم الفقراء إلى الله والله هو الغني الحميد "؛ أي أن فقر العالم لله أمر ذاتي لا يعلل؛ فيستحيل أن يكون العبد إلا عبدا والرب إلا ربا.  
</td>
</tr>

<tr>
<td class="GodNameTitle">
أثر الإيمان بالاسم : </td>
</tr>
<tr>
<td class="GodDesc">
من كمال غناه تعالى وكرمه أنه يأمر عباده بدعائه، ويعدهم بإجابة دعواتهم ويؤتيهم من فضله ما سألوه وما لم يسألوه. 
</td>
</tr>
<tr>
<td class="GodDescN">
أوضح الرسول صلى الله عليه وسلم حقيقة غنى الإنسان: " ليس الغنى عن كثرة العرض ولكن الغنى غنى النفس "؛ فبين أن من وضع الله الغنى في نفسه فقد أغناه؛ فمن رضي بقسم الله كان به غنيا، ومن لم يسأل الله يغضب عليه. 
</td>
</tr>
<tr>
<td class="GodDesc">
وللغنى 3 درجات نذكرها بتصرف عن ابن القيم:
 <ul>
      <li>غنى القلب: تعلقه بالله وحده.</li>
      <li>غنى النفس: وهو استقامتها على الحق، وسلامتها من الرياء؛ فالنفس من جند القلب ورعيته، وهي من أشد جنده خلافا عليه وشقاقا له.</li>
      <li>الغنى بالحق: مطالعة أوليته تعالى؛ وهو سبقه للأشياء جميعا؛ فقد كانت في حيز العدم، وهو الذي كساها حلة الوجود؛ فهو الأول الذي ليس قبله شيء؛ قال بعضهم: " ما رأيت شيئا إلا وقد رأيت الله قبله ".</li>
    </ul>
</td>
</tr>
<tr>
<td class="GodDescN">
أحسن ما يتوسل به العبد إلى الله دوام الافتقار إليه على جميع الأحوال وملازمة السنة في جميع الأفعال وطلب القوت من وجه حلال، وقيل: "من حكم الفقر أن لا تكون له رغبة؛ فإذا كان ولا بد فلا تجاوز رغبته كفايته". 
</td>
</tr>
<tr>

<td class="GodNameTitle">
في القران والسنة :  </td>
</tr>
<tr>
<td class="GodDesc">
    <ul>
      <li>قال تعالى : يا أيها الناس أنتم الفقراء إلى الله والله هو الغني الحميد </li>
    </ul>
</td>
</tr>
</table>
</body>
</html>
